<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WATAPAK: Cek Status Website Yang Di Blokir Kominfo Secara Real-Time</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="cek nawala, situs cek nawala, cara cek nawala, tools cek nawala, tool nawala checker, nawala checker" name="keywords">
        <meta content="WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url secara real-time untuk mengetahui apakah website anda di blokir atau tidak." name="description">
        <meta name="author" content="WATAPAK">
        <meta name="language" content="id,en" />
        <meta name="distribution" content="Global" />
        <meta name="rating" content="general" />
        <meta name="robots" content="index,follow" />
        <meta name="googlebot" content="index,follow" />
        <meta name='Googlebot-Image' content='index,follow' />
        <meta name='Scooter' content='index,follow' />
        <meta name='msnbot' content='index,follow' />
        <meta name='alexabot' content='index,follow' />
        <meta name='Slurp' content='index,follow' />
        <meta name='ZyBorg' content='index,follow' />
        <meta name='yahoobot' content='index,follow' />
        <meta name='bingbot' content='index,follow' />
        <meta name="expires" content="never" />
        <meta name="geo.country" content="ID" />
        <meta name="tgn.nation" content="Indonesia" />
        <meta name="geo.placename" content="Indonesia" />
        <meta name="geo.position" content="x;x" />
        <meta name="geo.region" content="indonesia" />
        <meta name="author" content="WATAPAK" />
        <meta name="publisher" content="WATAPAK" />
        <meta name="copyright" content="WATAPAK" />
        <meta name="dc.language" content="id,en" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="dc.title" content="WATAPAK: Cek Status Website Yang Di Blokir Kominfo Secara Real-Time">
        <meta name="dc.keywords" content="cek nawala, situs cek nawala, cara cek nawala, tools cek nawala, tool nawala checker, nawala checker">
        <meta name="dc.subject" content="WATAPAK: Cek Status Website Yang Di Blokir Kominfo Secara Real-Time">
        <meta name="dc.description" content="WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url secara real-time untuk mengetahui apakah website anda di blokir atau tidak.">
        <link href="/img/favicon.ico" rel="icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/app.css" rel="stylesheet">
    </head>
<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sign In Start -->
        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <a href="index.html" class="">
                                <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Watapak</h3>
                            </a>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="username" placeholder="Username">
                            <label for="username">Username</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                            <label for="password">Password</label>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <a href="">Forgot Password</a>
                        </div>
                        <button type="button" class="btn btn-primary py-3 w-100 mb-4" onclick="login()">Sign In</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign In End -->
    </div>

    <!-- JavaScript Libraries -->
    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
    
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });
    
            const result = await response.json();
    
            if (result.success) {
                // Save user data in localStorage
                localStorage.setItem('user', JSON.stringify(result.user));
                // Redirect to index.html
                window.location.href = 'wathefak-admin/index.html';
            } else {
                alert('Invalid credentials');
            }
        }
    </script>    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
