<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="cek nawala, situs cek nawala, cara cek nawala, tools cek nawala, tool nawala checker, nawala checker" name="keywords">
    <meta content="WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url nawala secara real-time untuk mengetahui apakah website anda di blokir atau tidak." name="description">
    <meta name="author" content="WATAPAK">
    <meta name="language" content="id,en" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="general" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name='Googlebot-Image' content='index,follow' />
    <meta name='Scooter' content='index,follow' />
    <meta name='msnbot' content='index,follow' />
    <meta name='alexabot' content='index,follow' />
    <meta name='Slurp' content='index,follow' />
    <meta name='ZyBorg' content='index,follow' />
    <meta name='yahoobot' content='index,follow' />
    <meta name='bingbot' content='index,follow' />
    <meta name="expires" content="never" />
    <meta name="geo.country" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.position" content="x;x" />
    <meta name="geo.region" content="indonesia" />
    <meta name="author" content="WATAPAK" />
    <meta name="publisher" content="WATAPAK" />
    <meta name="copyright" content="WATAPAK" />
    <meta name="dc.language" content="id,en" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="dc.title" content="WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time">
    <meta name="dc.keywords" content="cek nawala, situs cek nawala, cara cek nawala, tools cek nawala, tool nawala checker, nawala checker">
    <meta name="dc.subject" content="WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time">
    <meta name="dc.description" content="WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url nawala secara real-time untuk mengetahui apakah website anda di blokir atau tidak.">
    <link href="/img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="/wathefak-admin/index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Watapak</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="/img/user.png" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Selamat Datang</h6>
                        <span id="username">Guest</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="/wathefak-admin/index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="/wathefak-admin/table.html" class="nav-item nav-link"><i class="fas fa-list-ul me-2"></i>Bulk Checker</a>
                    <a href="/wathefak-admin/user_management.html" class="nav-item nav-link"><i class="fas fa-edit me-2"></i>Manage Users</a>
                    <a href="/wathefak-admin/telegram.html" class="nav-item nav-link"><i class="far fa-paper-plane me-2"></i>Telegram</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="/wathefak-admin/signin.html" class="dropdown-item">Sign In</a>
                            <a href="/wathefak-admin/404.html" class="dropdown-item">404 Error</a>
                            <a href="/wathefak-admin/blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="/wathefak-admin/index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item">
                        <a href="/index.html" class="nav-link">
                            <span class="d-none d-lg-inline-flex" id="username">Guest</span>
                            <button type="button" class="btn btn-danger btn-sm ms-3" onclick="logout()">Log Out</button>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Bulk Checker Form Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded h-100 p-4">
                    <h2 class="h2">Bulk Checker</h2>
                    <h6 class="mb-4">Pengecekan URL secara masal untuk cek status domain apakah di blokir oleh pemerintah.</h6>
                    <div class="pt-8 max-w-4xl mx-auto space-y-4">
                        <form id="domainCheckForm">
                            <textarea id="domainList" rows="8" class="form-control bg-gray-50 border-2 border-gray-700" placeholder="Masukan domain-domain di sini sampai 100, satu persatu dan perbaris... 
google.com 
WATAPAK.com" autocapitalize="none"></textarea>
                            <div class="d-flex justify-content-start mt-4">
                                <button class="btn btn-primary" type="button" onclick="checkDomains()">Cek domain</button>
                                <div id="errorCheckDomains" class="text-red-500 text-sm hidden"></div>
                            </div>
                        </form>
                        <div id="logs" class="hidden prose max-w-full pt-8">
                            <h2 class="font-bold text-2xl flex items-center space-x-2">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM4 5V19H20V5H4ZM12 15H18V17H12V15ZM8.66685 12L5.83842 9.17157L7.25264 7.75736L11.4953 12L7.25264 16.2426L5.83842 14.8284L8.66685 12Z"></path>
                                </svg>
                                <span>Logs</span>
                            </h2>
                            <pre id="logsPre" class="bg-gray-900 rounded-lg max-h-56">
                                <code id="logResults"></code>
                            </pre>
                        </div>
                        <div id="comparison" class="prose max-w-full block lg:grid lg:grid-cols-2 gap-8"></div>
                    </div>
                </div>
            </div>
            <!-- Bulk Checker Form End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            © <a href="#">Watapak.com</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" style="display: none;"><i class="bi bi-arrow-up"></i></a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const params = new URLSearchParams(window.location.search);
            const username = params.get('username') || 'admin';
            document.getElementById('username').textContent = username;
        });

        async function logout() {
            localStorage.removeItem('user');
            window.location.href = '/index.html';
        }
    </script>    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/chart/chart.min.js"></script>
    <script src="/lib/easing/easing.min.js"></script>
    <script src="/lib/waypoints/waypoints.min.js"></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
