<html lang="en"><head>
    <meta charset="utf-8">
    <title>WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="cek nawala, situs cek nawala, cara cek nawala, tools cek nawala, tool nawala checker, nawala checker" name="keywords">
    <meta content="WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url nawala secara real-time untuk mengetahui apakah website anda di blokir atau tidak." name="description">
    <meta name="author" content="WATAPAK">
    <meta name="language" content="id,en">
    <meta name="distribution" content="Global">
    <meta name="rating" content="general">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="Googlebot-Image" content="index,follow">
    <meta name="Scooter" content="index,follow">
    <meta name="msnbot" content="index,follow">
    <meta name="alexabot" content="index,follow">
    <meta name="Slurp" content="index,follow">
    <meta name="ZyBorg" content="index,follow">
    <meta name="yahoobot" content="index,follow">
    <meta name="bingbot" content="index,follow">
    <meta name="expires" content="never">
    <meta name="geo.country" content="ID">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="geo.placename" content="Indonesia">
    <meta name="geo.position" content="x;x">
    <meta name="geo.region" content="indonesia">
    <meta name="author" content="WATAPAK">
    <meta name="publisher" content="WATAPAK">
    <meta name="copyright" content="WATAPAK">
    <meta name="dc.language" content="id,en">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="dc.title" content="WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time">
    <meta name="dc.keywords" content="cek nawala, situs cek nawala, cara cek nawala, tools cek nawala, tool nawala checker, nawala checker">
    <meta name="dc.subject" content="WATAPAK: Cek Status Nawala Akses Website Yang Di Blokir Oleh Kominfo Secara Real-Time">
    <meta name="dc.description" content="WATAPAK merupakan layanan yang menyediakan tools atau alat pengecekan status url nawala secara real-time untuk mengetahui apakah website anda di blokir atau tidak.">
    <link href="/img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="/wathefak-admin/index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Watapak</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="/img/user.png" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Selamat Datang</h6>
                        <span id="username">user</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="/wathefak-admin/index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="/wathefak-admin/table.html" class="nav-item nav-link active"><i class="fas fa-list-ul me-2"></i>Bulk Checker</a>
                    <a href="/wathefak-admin/user_management.html" class="nav-item nav-link active"><i class="fas fa-edit me-2"></i>Manage Users</a>
                    <a href="/wathefak-admin/telegram.html" class="nav-item nav-link active"><i class="far fa-paper-plane me-2"></i>Telegram</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="/wathefak-admin/signin.html" class="dropdown-item">Sign In</a>
                            <a href="/wathefak-admin/404.html" class="dropdown-item">404 Error</a>
                            <a href="/wathefak-admin/blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="/wathefak-admin/index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item">
                        <a href="/index.html" class="nav-link">
                            <span class="d-none d-lg-inline-flex" id="username">Guest</span>
                            <button type="button" class="btn btn-danger btn-sm ms-3" onclick="logout()" fdprocessedid="0fdpyh">Log Out</button>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Form Start -->
            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="align-items-center justify-content-between mb-4">
                        <h2 class="h2">Aktifkan Notifikasi Khusus Update Status URL Ke Grup Telegram</h2>

<h4 class="h5">Langkah-langkah Aktivasi Notifikasi Ke Grup Telegram &amp; Whatsapp Anda</h4>
<p>1. Buatlah terlebih dahulu grup Telegram &amp; Whatsapp anda.<br>2. Undang bot kami Telegram @Watapak_Bot kami ke dalam grup anda.<br>3. Jalankan perintah atau Command /start pada bot di grup Telegram anda.<br>4. Setelah itu anda akan menerima Chat ID, contoh 4092142251 atau -182318233. Masukkan ID tersebut ke dalam kolom Input Chat ID di bawah ini.<br>5. Masukkan username yang ingin di mentions dengan format contoh : @AdminWatapak</p>
                    </div>
                    <form id="urlForm">
                        <div class="mb-3">
                            <label for="url" class="form-label">Isi Username Login Anda</label>
                            <input type="text" name="url" id="url" class="form-control" placeholder="AdminWatapak" fdprocessedid="qenea">
                        </div>
                        <button type="button" class="btn btn-dark w-100" onclick="chatIdUser()">Add</button>
                    </form>

                    <form id="urlForm">
                        <div class="mb-3">
                            <label for="url" class="form-label">Input Chat ID</label>
                            <input type="text" name="url" id="url" class="form-control" placeholder="4092142251 atau -182318233" fdprocessedid="qenea">
                        </div>
                        <button type="button" class="btn btn-dark w-100" onclick="addChatId()">Add</button>
                    </form>
                </div>
            </div>
            <!-- Form End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            © <a href="#">Watapak.com</a>, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" style="display: none;"><i class="bi bi-arrow-up"></i></a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
          const params = new URLSearchParams(window.location.search);
          const username = params.get('username') || 'admin';
          document.getElementById('username').textContent = username;
        });
    </script>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/script.js"></script>
</div>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
</body>
</html>